@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    font-family: 'Roboto', sans-serif;
}

html {
    width: 100vw;
    height: 100vh;
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    background-color: #1f1e1f;
}

/*MENU*/

.content {
    width: 100vw;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #1f1e1f;
    position: fixed;
    padding-left: 30rem;
}

.logo {
    width: 70px;
    height: auto;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.logo h3 {
    color: #fff;
    font-size: 1.6rem;
}

.logo img {
    width: 100%;
    height: 100%;
}

.content .list-menu {
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content .list-menu li a {
    padding: 3rem 1rem 2rem 1rem;
    color: #fff;
    font-size: 1.3rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 200ms ease-in;
}

.content .list-menu li a:hover {
    border-bottom: 4px solid #ffc506;
    font-size: 1.4rem;
    color: #ffc506;
}

/*first-section*/

.first-section {
    height: 100vh;
    background-image: linear-gradient(rgba(29, 29, 29, 0.8), rgba(29, 29, 29, 0.8)), url(img/fundopizza.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 50px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.first-section .conteudo-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.first-section {
    color: #ffc506;
    font-size: 3rem;
    text-transform: uppercase;
    
    
}

.first-section h2 {
    color: rgb(177, 177, 177);
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 3rem;
}

.btn button {
    width: 230px;
    height: 60px;
    cursor: pointer;
    text-transform: uppercase;
    background-color: #ffc506;
    border-radius: 10px;
    color: black;
    font-weight: 700;
    margin-top: 5rem;
    transition: all 220ms ease-in;
}

.btn button:hover {
    border: 1px solid #ffc506;
    background-color: transparent;
    color: #ffc506;
}

.btn {
    width: 480px;
    display: flex;
    justify-content: space-between;
}

/*sobre nos*/

.sobre-nos {
    background-color: #1f1e1f;
    width: 100%;
    height: 100%;
    padding-bottom: 5rem;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sobre-nos img {
    width: 400px;
    height: 400px;
    margin-top: 10rem;
    margin-left: 10rem;
    border: 2px solid #fff;
}



.main {
    display: flex;
    justify-content: space-between;
}

.contentsobre {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contentsobre h2 {
    font-size: 6rem;
    margin-bottom: 1rem;
}

.contentsobre p {
    text-align: center;
    font-size: 1.8rem;
    width: 600px;
}

/*cardapio*/

.cardapio {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(12, 12, 12, 0.8);
    /*position: relative;
    bottom: 10px;*/
}

.cardapio h2 {
    font-size: 5rem;
    color: #e6e6e6;
    text-transform: uppercase;
}

.itens-cardapio {
    width: 90%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 250px));
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.itens-cardapio .info{
background-color: rgb(221, 221, 221);
border: none;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding: 1.0rem;
}

.itens-cardapio .info h3{
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-decoration: underline;
}


.itens-cardapio .info h4{
    font-size: 1.4rem;
    text-transform: uppercase;
    margin-bottom: 0.6rem;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 150px 150px;
    margin-left: 6rem;
}

.itens-cardapio .info h4 span{
    font-size: 1.6rem;
    color:#585858;
    margin-left: 1.5rem;
    text-decoration: underline;
}

.itens-cardapio div{
    background-color: #5e5253;
    box-shadow: 0px 0px 4px 1px;
}

.itens-cardapio img{
    width: 90%;
    height:160px;
    margin-left: 15px;
}

.itens-cardapio .info .pedir{
    font-size: 1.8rem;
    width: 200px;
    height: 35px;
    margin-top: 0.5rem;
    background-color: #ffc506;
    border-radius: 5px;
    cursor: pointer;
    color: black;
    transition: all 200ms ease-in;
}
.itens-cardapio .info .pedir:hover{
    background-color: #5e5252;
    color: white;
}

/*contatos*/

.contatos{
    width: 100%;
    background-color: #1f1e1f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    color: white;
    padding-bottom: 2rem;
}

.contatos h3{
    font-size: 3rem;
    margin-bottom: 3rem;
}
.contatoss{
    width: 600px;
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
}
.contatoss i{
    margin-right: 1rem;

}
.contatoss div{
    cursor: pointer;
    transition: all 200ms ease-in;
}
.contatoss div:hover{
    color: #ffc506;
}

footer{
    height: 25px;
    background-color: black;
    color: #fff;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media(max-width: 1200px) {
    .main{
        display: block;
    }
    .content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 12%;
        padding-left: 0px;
    }
    .content img{
        margin-left: -60px;
    }

    .sobre-nos img{
        width: 600px;
        margin-left: -2px;
    }
}

@media(max-width: 992px) {
   html{
    font-size: 50%;
   } 
}

@media (max-width:768px) {
    html{
        font-size: 45%;
    }
    .content{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: opx 40px;
    }
    .content img{
        margin-left: 15px;
    }

     .content .list-menu{
        display: none;
     }

     .one,
     .two,
     .three{
        width: 80%;
        height: 2%;
        background-color: white;
        margin: 6px auto;
        transition-duration:0.5s ;
     }

     .menu-toggle{
        width: 30px;
        height: 30px;
        margin-right: 40px;
        cursor: pointer;
     }

     .content.on{
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(30,31,30,0.8);
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
     }
     .content.on .logo{
        display: none;
     }

     .content.on .menu-toggle{
        position: absolute;
        right: 40px;
        top: 20px;
     }
     .content.on .list-menu{
        display: block;
     }
     .content.on .list-menu li{
        display: flex;
        justify-content: center;
    }

    .content.on .list-menu li a{
        font-size: 2rem;
    }

    .content.on .menu-toggle .two{
        opacity: 0;
    }
    .content.on .menu-toggle .one{
        transform: rotate(45deg) translate(9px, 4px);
    }

    .content.on .menu-toggle .three{
        transform: rotate(-45deg) translate(5px, -1px);
    }




    .itens-cardapio{
        grid-template-columns: repeat(2,minmax(50px, 350px));
    }

    .itens-cardapio .info h4{
      margin-left: 12rem;
    }

    .contatoss{
        display: block;
        text-align: center;
        font-size: 2rem;
    }
    .contatoss div{
        margin: 1rem;
    }
}

@media (max-width:600px) {
.conteudo-principal h1{
    width: 500px;
    text-align: center;
    font-size: 4rem;
}
.conteudo-principal h2{
    font-size: 2rem;
}

.itens-cardapio{
    grid-template-columns: repeat(auto-fit, minmax(50px, 350px));
}

.sobre-nos img{
    width: 400px;
    height: 250px;
    margin-left: 10px;
}
.sobre-nos p{
    text-align: center;
    width: 400px;
}
.contatoss{
    width: 300px;
}
}

@media (max-width:500px) {
    .btn {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 150px;
    }
    .btn button{
        font-size: 2rem;
        width: 100%;
    }
    .conteudo-principal h1{
        width: 350px;
        font-size:3rem ;
        text-align: center;
    }
    .conteudo-principal h2{
        width: 200px;
        font-size: 2rem;
        text-align: center;
    }
}

@media (max-width:430px) {
    .sobre-nos img{
        width: 350px;
        height: auto;
        margin-left: auto;
    }
    .contentsobre p{
        text-align: center;
        width: 250px;
        font-size: 18px;
    }
    .itens-cardapio{
     
     justify-content: center;
     grid-template-columns: repeat(auto-fit(50px,350px));

    }
    .itens-cardapio img{
        width: 80%;
        height: auto;

    }

    .itens-cardapio div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .itens- .info{
        width: 100%;
        height: 150px;
    }
    .itens-cardapio .info h4{
        grid-template-columns: 93px 150px;
    }
    .itens-cardapio .info .pedir{
        width: 100%;
        font-size: 1.5rem;
    }
    
}